v1/fermentable.proto

/**
 * BeerProto
 *
 * Another beer format, written in protocol buffer.
 *
 * Copyright (c) 2020 Ross Merrigan
 */
syntax = "proto3";

package beerproto.v1;

import "beerproto/v1/measureable_units.proto";
import "beerproto/v1/timing.proto";

// FermentableType collects the attributes of a fermentable ingredient to store as record information
message FermentableType{
  string id = 1;
  // The recommended maximum percentage to use in a grain bill.
  PercentType max_in_batch = 2;
  // True if the fermentable must be mashed, false if it can be steeped.
  bool recommend_mash = 3;
  // The percentage of protein. Higher values may indicate a possibility of haze, or lautering issues.
  PercentType protein = 4;
  string product_id = 5;
  GrainGroup grain_group = 6;
  YieldType yield = 7;
  FermentableBaseType type = 8;
  string producer = 9;
  // Where diastatic power gives the total amount of all enzymes, alpha amylase, also known as dextrinizing units, refers to only the total amount of alpa amylase in the malted grain. A value of 25-50 is desirable for base malt.
  double alpha_amylase = 10;
  ColorType color = 11;
  string name = 12;
  // Diastatic power is a measurement of malted grains enzymatic content. A value of 35 Lintner is needed to self convert, while a value of 100 or more is desirable.
  DiastaticPowerType diastatic_power = 13;
  PercentType moisture = 14;
  string origin = 15;
  FermentableInventoryType inventory = 16;
  // The Kolbach Index, also known as soluble to total ratio of nitrogen or protein, is used to indcate the degree of malt modification. A value above 35% is desired for simple single infusion mashing, undermodified malt may require multiple step mashes or decoction.
  PercentType kolbach_index = 17;
  // Used to indicate the 'crystallized' percentage of starches for crystal malts.
  PercentType glassy = 18;
  // The percentage of grain that masses through sieves with gaps of 7/64 and 6/64, desired values of 80% or higher which indicate plump kernels.
  PercentType plump = 19;
  PercentType half = 20;
  // The opposite of glassy, a mealy kernel is one that is not glassy. Base malt should be at least 90%, single step mashes generally require 95% or higher.
  PercentType mealy = 21;
  // The Percentage of grain that makes it through a thin mesh screen, typically 5/64 inch. Values less than 3% are desired.
  PercentType thru = 22;
  // Friability is the measure of a malts ability to crumble during the crush, and is used as an indicator for easy gelatinization of the grain and starches, as well as modification of the malt. Value of 85% of higher indicates a well modified malt and is suitable for single step mashes. Lower values may require a step mash.
  PercentType friability = 23;
  // The pH of the resultant wort for 1 lb of grain mashed in 1 gallon of distilled water. Used in many water chemistry / mash pH prediction software.
  AcidityType di_ph = 24;
  // The measure of wort viscosity, typically associated with the breakdown of beta-glucans. The higher the viscosity, the greater the need for a glucan rest and the less suitable for a fly sparge.
  ViscosityType viscosity = 25;
  // The amount of DMS precursors, namely S-methyl methionine (SMM) and dimethyl sulfoxide (DMSO) in the malt which convert to dimethyl sulfide (DMS).
  ConcentrationType dms_p = 26;
  // Free Amino Nitrogen (FAN) is a critical yeast nutrient. Typical values for base malt is 170.
  ConcentrationType fan = 27;
  // Fermentability - Used in Extracts to indicate a baseline typical attenuation for a typical medium attenuation yeast.
  PercentType fermentability = 28;
  // Values of 180 or more may suggest a glucan rest and avoiding fly sparging.
  ConcentrationType beta_glucan = 29;
  string notes = 30;
}


// FermentableAdditionType collects the attributes of each fermentable ingredient for use in a recipe fermentable bill
message FermentableAdditionType{
  string id = 1;
  FermentableBaseType type = 2;
  string origin = 3;
  GrainGroup grain_group = 4;
  YieldType yield = 5;
  ColorType color = 6;
  string name = 7;
  string producer = 8;
  string product_id = 9;
  // The timing object fully describes the timing of an addition with options for basis on time, gravity, or pH at any process step.
  TimingType timing = 10;

  oneof amount  {
    MassType mass = 11;
    VolumeType volume = 12;
  }
}

// The potential yield of the fermentable ingredient, supporting SG, or percentage. eg 1.037 or 80% are valid yield types
message YieldType{
  // Percentage yield compared to succrose of a fine grind. eg 80%
  PercentType fine_grind = 1;
  // Percentage yield compared to succrose of a coarse grind. eg 78%
  PercentType coarse_grind = 2;
  // The difference between fine and coarse grind, a difference more than 2 percent can indicate a protein or step mash may be desirable. eg 2%
  PercentType fine_coarse_difference = 3;
  // The potential yield of the fermentable ingredient for 1 lb of grain mashed in 1 gallon of water. eg 1.037
  GravityType potential = 4;
}

message FermentableInventoryType{
  oneof amount  {
    MassType mass = 1;
    VolumeType volume = 2;
  }
}


enum FermentableBaseType{
  FERMENTABLE_BASE_TYPE_UNSPECIFIED = 0;
  // dry extract
  FERMENTABLE_BASE_TYPE_DRY_EXTRACT = 1;
  // extract
  FERMENTABLE_BASE_TYPE_EXTRACT = 2;
  // grain
  FERMENTABLE_BASE_TYPE_GRAIN = 3;
  // sugar
  FERMENTABLE_BASE_TYPE_SUGAR = 4;
  // fruit
  FERMENTABLE_BASE_TYPE_FRUIT = 5;
  // juice
  FERMENTABLE_BASE_TYPE_JUICE = 6;
  // honey
  FERMENTABLE_BASE_TYPE_HONEY = 7;
  // other
  FERMENTABLE_BASE_TYPE_OTHER = 8;
}

enum GrainGroup{
  GRAIN_GROUP_UNSPECIFIED = 0;
  // base
  GRAIN_GROUP_BASE = 1;
  // caramel
  GRAIN_GROUP_CARAMEL = 2;
  // flaked
  GRAIN_GROUP_FLAKED = 3;
  // roasted
  GRAIN_GROUP_ROASTED = 4;
  // specialty
  GRAIN_GROUP_SPECIALTY = 5;
  // smoked
  GRAIN_GROUP_SMOKED = 6;
  // adjunct
  GRAIN_GROUP_ADJUNCT = 7;
}
