v1/mash_step.proto

/**
 * BeerProto
 *
 * Another beer format, written in protocol buffer.
 *
 * Copyright (c) 2020 Ross Merrigan
 */
syntax = "proto3";

package beerproto.v1;

import "beerproto/v1/measureable_units.proto";


// MashStepType - a per step representation occurring during the mash
message MashStepType{
  string id = 1;
  TimeType step_time = 2;
  // The amount of time  that passes before this step begins. eg moving from a mash step (step 1) of 148F, to a new temperature step of 156F (step 2) may take 8 minutes to heat the mash. Step 2 would have a ramp time of 8 minutes
  TimeType ramp_time = 3;
  TemperatureType end_temperature = 4;
  string description = 5;
  // Temperature of the water for an infusion step
  TemperatureType infuse_temperature = 6;
  AcidityType start_ph = 7;
  AcidityType end_ph = 8;
  string name = 9;
  MashStepUnit type = 10;
  VolumeType amount = 11;
  TemperatureType step_temperature = 12;
  // Also known as the mash thickness. eg 1.75 qt/lb or 3.65 L/kg
  SpecificVolumeType water_grain_ratio = 13;

  enum MashStepUnit{
    MASH_STEP_UNIT_UNSPECIFIED = 0;
    MASH_STEP_UNIT_INFUSION = 1;
    MASH_STEP_UNIT_TEMPERATURE = 2;
    MASH_STEP_UNIT_DECOCTION = 3;
    MASH_STEP_UNIT_SOURING_MASH = 4;
    MASH_STEP_UNIT_SOURING_WORT = 5;
    MASH_STEP_UNIT_DRAIN_MASH_TUN = 6;
    MASH_STEP_UNIT_SPARGE = 7;
  }
}
